.about-us {
  padding: 40px 20px 20px 20px;
  background-color: #f2f2f2;
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    background: none;
    margin: 0;
    padding-left: 0;
    padding-top: 50px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    margin: 0 -110px;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 50px;
  }
}

.about-us__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 900px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px;
    max-width: 1220px;
  }
}

.about-us__logo {
  text-align: center;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.about-us__logo:hover {
  opacity: 70%;
}

.about-us__logo:active {
  opacity: 50%;
}

.about-us__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 75px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  min-width: 125px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin: 0 150px;
    width: 125px;
  }
}

.about-us__svg_facebook {
  fill: none;
  stroke: #666666;
  stroke-width: 1.3;
}

.about-us__copyright:hover .about-us__svg,
.about-us__link:hover .about-us__svg {
  stroke: @green;
}

.about-us__link:active .about-us__svg {
  opacity: 30%;
}

.about-us__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    width: 165px;
  }
}

.about-us__copyright:hover {
  opacity: 70%;
}

.about-us__copyright:active {
  opacity: 30%;
}

.about-us__copyright-name {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18.5px;
  min-width: 125px;
}
