.advantages-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px;
    column-gap: 155px;
    row-gap: 35px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 260px;
    column-gap: 92px;
    margin-bottom: 20px;
  }
}

.advantages-list__item {
  position: relative;
  display: flex;
  margin: 10px 0;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.advantages-list__item::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
  }
}

.advantages-list__item_first::before {
  background: no-repeat url("../../img/svg/leaf.svg");
}

.advantages-list__item_second::before {
  background: no-repeat url("../../img/svg/water.svg");
}

.advantages-list__item_third::before {
  background: no-repeat url("../../img/svg/cutlery.svg");
}

.advantages-list__item_fourth::before {
  background: no-repeat url("../../img/svg/clock.svg");
}

.advantages-list__item::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 136px;
    height: 280px;
    right: -10px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    right: -20px;
  }
}

.advantages-list__item_first::after {
  background: no-repeat url("../../img/svg/first.svg");
}

.advantages-list__item_second::after {
  background: no-repeat url("../../img/svg/second.svg");
}

.advantages-list__item_third::after {
  background: no-repeat url("../../img/svg/third.svg");
}

.advantages-list__item_fourth::after {
  background: no-repeat url("../../img/svg/fourth.svg");
}

.advantages-list__img {
  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    width: 80px;
    height: 80px;
  }
}

.advantages-list__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
  margin: 0;
  margin-left: 80px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
    margin-top: 90px;
  }
}
