.catalog__wrapper {
  @media (min-width: @tablet-width) {
    max-width: 900px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.catalog__main-title {
  margin-bottom: 25px;
  margin-left: 0;
}
