.contacts {
  position: relative;
  box-sizing: border-box;
  margin: 0 -20px;
  margin-top: 25px;
  margin-bottom: -5px;

  @media (min-width: @tablet-width) {
    margin: 0 -30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -110px;
    margin-bottom: -5px;
  }
}

.contacts__info {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    max-width: none;
    padding: 66px 72px 60px 72px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 60px 90px 50px 76px;
    width: 570px;
    background-color: @text-color-white;
    top: 95px;
  }
}

.contacts__invite {
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__address {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    text-align: end;
  }
}

.contacts__city {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 10px;
  }
}

.contacts__map {
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
