.decorative-line {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    border-top: 1px solid #e6e6e6;
    margin: 0 -30px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
