.food-catalog {
  position: relative;
}

.food-catalog__show-more {
  font-size: 16px;
  line-height: 20px;
}

.food-catalog__subtitle {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.food-catalog__button {
  background-color: @grey;
  color: @text-color-black;
}

.food-catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
