.gift {
  background-color: @green;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    position: absolute;
    top: 600px;
    left: 950px;
  }
}

.gift_img {
  width: 80px;
  height: 83px;
}

.gift__text {
  color: @text-color-white;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
