.main-wrapper_form {
  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-wrapper_catalog {
  @media (min-width: @tablet-width) {
    max-width: 900px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}
