.main-title {
  color: @text-color-white;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 25px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @text-color-black;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-bottom: 10px;
  }
}

.main-title__subtitle {
  color: @text-color-white;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @text-color-black;
    margin-left: 90px;
  }
}

.main-title_black {
  color: @text-color-black;
}
