.meal-plan {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 80px;
  }
}

.meal-plan__item {
  background-color: rgba(242, 242, 242, 1);
  position: relative;
  width: 280px;
  height: 266px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50px 1fr;
  box-sizing: border-box;
  padding: 22px 20px 0 20px;

  @media (min-width: @tablet-width) {
    grid-template-rows: 1fr 120px 1fr;
    width: 708px;
    height: 372px;
    padding: 67px 62px 47px 52px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    grid-template-columns: 100px 1fr;
    column-gap: 60px;
    padding: 47px 50px 60px 50px;
  }
}

.meal-plan__img {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 450px;
    top: 80px;
    width: 200px;
    height: 200px;
    z-index: 10;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: 100px;
    height: 100px;
  }
}

.meal-plan__img_bigger {
  @media (min-width: @tablet-width) {
    width: 268px;
    left: 420px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
  }
}

.meal-plan__img_displaced {
  margin-left: -10px;

  @media (min-width: @desktop-width) {
    margin-left: -20px;
  }
}

.meal-plan__title {
  margin: 10px 20px;
  margin-left: 20px;
  font-size: 24px;
  line-height: 37px;

  @media (min-width: @tablet-width) {
    grid-column: span 2;
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    padding-top: 20px;
  }
}

.meal-plan__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  grid-column: span 2;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 377px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    margin: 35px 0 15px 0;
  }
}

.meal-plan__button {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  grid-column: span 2;
  border: none;
  border-top: 1px solid #d9d9d9;
  text-align: left;
  padding: 10px 0;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border: 0;
    padding-bottom: 0;
  }
}

.meal-plan__button::after {
  content: "";
  position: absolute;
  background: no-repeat url("../../img/svg/arrow.svg");
  width: 24px;
  height: 12px;
  right: 90px;
  top: 20px;

  @media (min-width: @tablet-width) {
    left: 170px;
    top: 30px;
  }

  @media (min-width: @desktop-width) {
    top: 22px;
  }
}
