.page-header {
  border-bottom: 1px solid #e6e6e6;
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    border: none;
    padding: 0;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    margin-top: 50px;
  }
}

.page-header__logo {
  display: block;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 174px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: auto;
  }
}

.page-header__logo:hover {
  opacity: 70%;
}

.page-header__logo:active {
  opacity: 30%;
}
