.page-main {
  position: relative;
}

.page-main__footnote {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 10px;
    left: 400px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 650px;
  }
}
