.selection-program__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.selection-program__title {
  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-bottom: 40px;
  }
}

.selection-program__subtitle {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  max-width: 230px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 325px;
    padding-bottom: 65px;
  }
}

.selection-program__page-footer {
  @media (min-width: @tablet-width) {
    margin-top: 70px;
  }
}

.selection-program__contacts {
  background-color: #f2f2f2;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
  }
}

.selection-program__about-us {
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    margin: 0 -30px;
    padding: 40px 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -110px;
  }
}
