.slider {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eaeaea;
    height: 462px;
    margin: 0 -50px;
  }

  @media (min-width: @desktop-width) {
    background: none;
    position: absolute;
    right: 300px;
    top: 150px;
  }
}

.slider__range-container {
  display: flex;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    width: 570px;
  }
}

.slider__indicator {
  font-size: 16px;
  line-height: 20px;
}
