.subtitle {
  color: @text-color-white;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @text-color-black;
    margin-left: 90px;
  }
}

.subtitle_selection-program {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  max-width: 230px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 325px;
    padding-bottom: 65px;
    margin-top: 30px;
    margin-left: 0;
  }
}
