.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  @media (min-width: @tablet-width) {
    max-width: 900px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 1220px;
    margin: 0 auto;
  }
}

body {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  color: @text-color-black;
  margin: 0;
  padding: 0 20px;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
