@text-color-black:  rgba(0, 0, 0, 1);
@text-color-white: rgba(255,255,255,1);
@text-color-dark-grey: rgba(68, 68, 68, 1);
@green: rgba(104, 183, 56, 1);
@text-color-darker-grey: rgba(34, 34, 34, 1);
@grey: rgba(242, 242, 242, 1);
